[33mcommit 436819eb5815f37150b7117fb242b47d1adba149[m
Author: Andres Anibal Moreno Paez <andrewfac@gmail.com>
Date:   Thu May 12 15:58:09 2016 -0500

    Cambios del dia 12 de mayo

[33mcommit e9ab15db180692ce8783301c22622582b0eeba30[m
Author: Andres Anibal Moreno Paez <andrewfac@gmail.com>
Date:   Wed May 11 14:15:08 2016 -0500

    nuevo archivo de prueba

[33mcommit f44e8cf68bc42230a27486d08e300ebb21ee91c0[m
Author: Andres Anibal Moreno Paez <andrewfac@gmail.com>
Date:   Wed May 11 12:38:41 2016 -0500

    cambio realizado para comparativo 11 de mayo 2016

[33mcommit d4a1741c81d08db34d2c60f7c8489e5555c3dd4a[m
Author: Andres Anibal Moreno Paez <andrewfac@gmail.com>
Date:   Tue May 10 12:01:30 2016 -0500

    creado primer readme
